# DbKotlinKit

./: .gitignore  README.md  build.gradle  settings.gradle
android_core_kit/: build.gradle
android_core_kit/src/androidTest/java/vn/dylanbui/android_core_kit/: ExampleInstrumentedTest.kt
android_core_kit/src/main/: AndroidManifest.xml
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/: DbBaseActivity.kt  DbContants.kt  DbNetworkClient.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/camera/: DbAutoFitTextureView.kt  DbCameraActivity.kt  DbCameraPhotoAdapter.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/camera/dbcam/: DbCameraManager.kt  DbImageSaver.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/camera/ezcam/: CompareSizesByArea.java  EZCam.java  EZCamCallback.java
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/custom_layout/: DbBaseViewGroup.kt  DbViewSavedState.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/date_time_picker/: CustomDatePicker.java  CustomTimePicker.java  CustomViewPager.java  DateFragment.java  SlideDateTimeDialogFragment.java  SlideDateTimeListener.java  SlideDateTimePicker.java  SlidingTabLayout.java  SlidingTabStrip.java  TimeFragment.java
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/dialog_plus/: DialogPlus.java  DialogPlusBuilder.java  ExpandTouchListener.java  GridHolder.java  HeightAnimation.java  Holder.java  HolderAdapter.java  ListHolder.java  OnBackPressListener.java  OnCancelListener.java  OnClickListener.java  OnDismissListener.java  OnHolderListener.java  OnItemClickListener.java  SimpleAnimationListener.java  Utils.java  ViewHolder.java
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/google_service/: DbGoogleServices.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/google_service/places_auto_complete/: DbAutoCompleteTextView.kt  PlacesAutoCompleteAdapter.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/location_manager/: DbLocationManager.kt  DbLocationManagerImpl.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/mvp_structure/: DbBaseMvpController.kt  DbBaseMvpView.kt  DbCoordinator.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/mvvm_structure/: ControllerLifecycleOwner.java  ControllerLifecycleOwner.kt  DbViewModel.kt  DbViewModelController.kt  ViewModelController.java  ViewModelController.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/networking/: DbNetwork.kt  DbNetworkCommon.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/permission_manager/: DbPermissionManager.kt  DbPermissionManagerImpl.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/photo_gallery/: DbPhoto.kt  DbPhotoPickerActivity.kt  DbPhotoPickerAdapter.kt  DbPhotoPickerPresenter.kt  ImageCompression.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/push_manager/: DbNotificationData.kt  DbPushManagerImpl.kt  DbPushManagerMessagingService.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/ui_control/: DbClearableEditText.java  DbDecimalEditText.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/ui_control/button/: AttributeController.kt  DrawManager.kt  FitButton.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/ui_control/hint_spinner/: DbHintAdapter.kt  DbHintSpinner.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/ui_control/progress_dialog/: DbProgressDialog.kt  DbUploadProgressDialog.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/utils/: DbCircleImageView.kt  DbCommonExtensions.kt  DbDeviceUtils.kt  DbDialogAbstract.kt  DbEditTextUtils.kt  DbGlobalFunctions.kt  DbImageViewUtils.kt  DbJson.kt  DbLog.kt  DbLogging.kt  DbParcelable.kt  DbSharedPreferences.kt  DbTextViewUtils.kt  DbUtils.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/utils_adapter/: DbBaseRecyclerView.kt  DbEndlessRecyclerViewScrollListener.kt  DbSwipeRevealLayout.kt
android_core_kit/src/main/java/vn/dylanbui/android_core_kit/utils_extentions/: DbAsync.kt  DbBuildSpanned.kt  DbCalendarExtensions.kt  DbCollections.kt  DbContextExtensions.kt  DbDateExtensions.kt  DbDimensions.kt  DbIntentExtensions.kt  DbRelativeLayoutLayoutParamsHelpers.kt  DbStringExtensions.kt  DbViewExtensions.kt
android_core_kit/src/main/res/layout/: activity_photo_picker.xml  adapter_photo_picker_image_item.xml  dtpicker_fragment_date.xml  dtpicker_fragment_time.xml  dtpicker_slide_date_time_picker.xml
android_core_kit/src/main/res/values/: colors.xml  decimal_edittext.xml  strings.xml
android_core_kit/src/test/java/vn/dylanbui/android_core_kit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/vn/dylanbui/dbkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/dylanbui/dbkotlinapp/: App.kt  MainActivity.kt
app/src/main/java/vn/dylanbui/dbkotlinapp/app_controllers/login/: TextController.kt  TextViewModel.kt
app/src/main/java/vn/dylanbui/dbkotlinapp/app_coordinator/: AppCoordinator.kt  CreateItemCoordinator.kt
app/src/main/java/vn/dylanbui/dbkotlinapp/app_models/: CityUnit.kt  DistrictUnit.kt  StreetUnit.kt  TypicodeModel.kt  WardUnit.kt
app/src/main/java/vn/dylanbui/dbkotlinapp/app_network/: TypicodeApi.kt
app/src/main/java/vn/dylanbui/dbkotlinapp/commons/: AppBaseController.kt  AppViewModelController.kt  Constants.kt
app/src/main/java/vn/dylanbui/dbkotlinapp/networking/: DbNetwork.kt  DbNetworkCommon.kt  DbRealmCacheManager.kt  PzNetwork.kt  TypicodeNetwork.kt
app/src/main/res/layout/: activity_camera2.xml  activity_main.xml  controller_post.xml  controller_post_detail.xml  controller_splash.xml  controller_step_one.xml  controller_step_three.xml  controller_step_two.xml  controller_text.xml  item_user.xml  toolbar_native.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/vn/dylanbui/dbkotlinapp/: ExampleUnitTest.kt
(+26 files in other folders)
