apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

// apply plugin: 'realm-android'

// apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "vn.dylanbui.dbkotlinapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName ""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.testExtJunit
    androidTestImplementation supportDependencies.testEspressoCore

    implementation supportDependencies.kotlinStdlibJdk7
    implementation supportDependencies.appCompat
    implementation supportDependencies.coreKtx
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.design

    // coroutines
    implementation supportDependencies.coroutines
    // gson
    implementation supportDependencies.gson
    // glide
    implementation supportDependencies.glide

    // Reactive
    implementation supportDependencies.rxkotlin
    implementation supportDependencies.rxandroid

    // retrofit
    implementation supportDependencies.retrofit
    annotationProcessor supportDependencies.retrofit
    implementation supportDependencies.retrofitRxjava
    implementation supportDependencies.retrofitGson
    implementation supportDependencies.retrofitLog
    // implementation supportDependencies.picasso

    // eventbus
    implementation supportDependencies.eventbus

    // Conductor
    implementation supportDependencies.conductor
    implementation supportDependencies.conductorSupport

    // MVP Conductor Plugin
    implementation supportDependencies.conductorMvp

    // Support application lifecycle
    implementation supportDependencies.archLifecycle

    // ---------------- For App -------------------

    // lottie
    implementation supportDependencies.lottie

    // Google Services
    implementation supportDependencies.ggServicesLocation
    implementation supportDependencies.ggServicesAds
    implementation supportDependencies.ggServicesGcm
    implementation supportDependencies.ggServicesMaps
    implementation supportDependencies.ggServicesPlaces

    // Firebase push notification
    implementation supportDependencies.firebaseMessaging
    implementation supportDependencies.firebaseDatabase
    implementation supportDependencies.firebaseAuth
    implementation supportDependencies.firebaseStore
    implementation supportDependencies.firebaseConfig
    implementation supportDependencies.firebaseCore
    implementation supportDependencies.firebaseAnalytics

    // SmartTabLayout
    implementation supportDependencies.smartTabLayout
    implementation supportDependencies.smartTabLayoutUtils

    // Advanced Recyclerview
    implementation supportDependencies.advRecyclerview

    // MergeRecyclerAdapter & Paging
    implementation supportDependencies.mergeRecyclerAdapter
    implementation supportDependencies.pagination

    // implementation project(':android_core_kit')

}

