apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'realm-android'

// apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "vn.dylanbui.dbkotlinapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName ""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splits.density.enable = false
        aaptOptions.cruncherEnabled = false
    }

}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation supportDependencies.testJunit
    androidTestImplementation supportDependencies.testExtJunit
    androidTestImplementation supportDependencies.testEspressoCore

    // ---------------- For App -------------------


    // Realm Extentions
    implementation "com.github.vicpinm:krealmextensions:2.5.0"

    // lottie
    implementation "com.airbnb.android:lottie:2.7.0"

    // Google Services
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'

    // Firebase push notification
    implementation supportDependencies.firebaseMessaging
    implementation supportDependencies.firebaseDatabase
    implementation supportDependencies.firebaseAuth
    implementation supportDependencies.firebaseStore
    implementation supportDependencies.firebaseConfig
    implementation supportDependencies.firebaseCore
    implementation supportDependencies.firebaseAnalytics

    // SmartTabLayout
    implementation supportDependencies.smartTabLayout
    implementation supportDependencies.smartTabLayoutUtils

    // Advanced Recyclerview
    implementation supportDependencies.advRecyclerview

    // MergeRecyclerAdapter & Paging
    implementation supportDependencies.mergeRecyclerAdapter
    implementation supportDependencies.pagination

    implementation project(':android_core_kit')

     implementation project(':android_ui_custom')



}

